systemLog:
  destination: file
  path: "/data/apps/mongodb/data/log/mongod.log"
  logAppend: true
storage:
  journal:
    enabled: true
  dbPath: "/data/apps/mongodb/data/db"
  mmapv1:
    smallFiles: true
processManagement:
  fork: true
net:
  bindIp: 0.0.0.0
  port: 27017